# RestSpawn

./: pom.xml
src/main/java/de/yveskaufmann/restspawn/api/: ApiException.java  TemplateApi.java
src/main/java/de/yveskaufmann/restspawn/model/: Permissions.java  Repository.java  User.java
src/main/resources/: logback.xml
src/test/java/de/yveskaufmann/restspawn/api/: TemplateApiTest.java
